<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap);
    </style>
</head>

<body>
    <div class="card">
        <div class="image-desktop desktop"></div>
        <div class="image-mobile mobile"></div>
        <div class="login">
            <form class="form">
                <h3>Login</h3>
                <label for="emailInput">Email</label>
                <input class=input type="email" id="emailInput" required name="emailUser" placeholder="Jane Doe">
                <label for="passwordInput">Password</label>
                <input class="input" type="password" id="passwordInput" name="passwordUser" required
                    placeholder="*************">
                <a class="input-purple" href="index.html">Log in</a>
            </form>

            <hr>

            <div class="buttons">
                <button class="input-github"><img
                        src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="15px"
                        height="17px">Github</button>
                <button class="input-twitter"><img src="Imagenes/twitter-round-logo-rubber-stamp_1024x1024.webp"
                        width="13px">Twitter</button>

                <a href="#">Forgot your password?</a>
                <a href="#">Create account</a>
            </div>
        </div>
    </div>
</body>

</html>